<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Rollout Monitor</title>
		<style>
			:root {
				--font-big-size: 2rem;
				--font-medium-size: 1.5rem;
				--font-small-size: 1rem;
				--main-dark: #009879;
				--main-medium: #006a60;
				--main-light: #40b3a2;
				--accent-bright: #ffc10b;
				--accent-medium: #ffd23f;
				--accent-light: #ffe57a;
				--margin-big: 2rem;
				--margin-medium: 1rem;
				--magin-small: 0.5rem;
			}

			@font-face {
				font-family: "dashboardfont";
				src: url("fonts/Roboto-Regular.ttf");
			}

			* {
				font-family: "dashboardfont", sans-serif;
				animation: fadein 0.1s;
			}

			body {
				background-color: #f7f7f7;
			}

			/* Add the fade-in animation */
			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@media only screen and (max-width: 1400px) {
				.dropdown {
					display: none;
				}

				#combined-dropdown {
					display: block !important;
				}

				#dropdown-selector {
					display: block !important;
				}

				nav .right {
					justify-content: right;
					margin-right: 10vw !important;
				}

				.dropdown-content {
					margin: 0;
				}
			}

			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center !important;
				margin-top: var(--magin-small) !important;
			}

			.header h1 {
				margin: 0 !important;
			}

			.project-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1rem;
			}

			.project-box {
				background-color: white;
				border-radius: 10px;
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
				margin: 1rem;
				border-radius: 0.5rem;
				overflow-wrap: break-word;
				background-clip: border-box;
				border-width: 0px;
				border-style: solid;
				border-color: rgb(217, 222, 227);
				transition: all 0.3s ease 0s;
			}

			.project-box .title {
				color: #566a7f;
				font-size: 2.5rem;
				font-weight: 500;
				margin: 0;
				margin-top: 1rem;
				text-align: center;
			}

			.kpis {
				text-align: center;
				margin-top: 1.5rem !important;
			}

			.kpi-box {
				margin: 0 !important;
			}

			.kpi-box#completed {
				margin-right: 0.5rem !important;
			}

			.kpi-box#planned {
				margin-left: 0.5rem !important;
				margin-right: 0.5rem !important;
			}

			.kpi-box#unplanned {
				margin-left: 0.5rem !important;
			}

			#top {
				display: inline !important;
			}

			#top.kpi-value {
				font-size: 3.5rem !important;
				font-weight: 600;
				animation: fadein 1s;
			}

			#chart-nso {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			#chart-nso .kpi-value {
				margin-bottom: 0 !important;
			}

			#chart-IRLX {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			#chart-IRLX .kpi-value {
				margin-bottom: 0 !important;
			}

			.chart-container {
				margin: 0 !important;
			}

			.kpis .kpi-value {
				font-size: 3.5rem;
				font-weight: 600;
				animation: fadein 1s;
			}

			.kpis #total-nso {
				color: #6b9ac4;
				font-size: 4.5rem;
			}

			.kpis #total-IRLX {
				color: #6b9ac4;
				font-size: 4.5rem;
			}

			.kpis #unplanned {
				color: #ba1b1d;
			}

			.kpis #unplanned-IRLX {
				font-size: 4.5rem;
			}

			.kpis #completed {
				color: #4fb477;
			}

			.kpis #planned {
				color: #f7b32b;
			}

			.kpis .kpi-title {
				color: #566a7f;
				font-size: 1.2rem;
				font-weight: 500;
				margin: 0 !important;
				margin-top: 0.2rem;
			}

			hr {
				position: relative;
				height: 4px;
				border: none;
				border-radius: 10px;
				font-weight: bold;
			}

			.completed-divider {
				background-color: #4fb477;
			}

			.planned-divider {
				background-color: #f7b32b;
			}

			.unplanned-divider {
				background-color: #ba1b1d;
			}

			@media (max-width: 1400px) {
				.project-grid {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Rollout Monitor</title>
		<link
			rel="icon"
			href="../images/Logo SOS IS GmbH Neu shadow_tif.webp"
		/>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<link rel="stylesheet" href="../styling/table.css" />
		<link rel="stylesheet" href="../styling/nav.css" />
		<link rel="stylesheet" href="../styling/search_and_refresh.css" />
		<link rel="stylesheet" href="../styling/header.css" />
		<link rel="stylesheet" href="../styling/info_box.css" />
		<link rel="stylesheet" href="../styling/background.css" />
		<link rel="stylesheet" href="../styling/div.css" />
		<link rel="stylesheet" href="../styling/popup.css" />
		<link rel="stylesheet" href="statustable.css" />
		<script src="../js-components/navbar.js"></script>
		<script src="/commons.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
	</head>

	<app-nav> </app-nav>

	<body
		onload="openForm([loadNSOchart, loadIRLXchart, loadNSOKPIValues, loadIRLXKPIValues])"
	>
		<div class="form-popup" id="myForm">
			<form class="form-container">
				<h1>Login</h1>
				<label
					class="error-mark"
					for="psw"
					style="display: none; color: red; font-size: 15px"
					><b>Ungültiges Passwort</b></label
				>
				<input
					type="password"
					placeholder="Enter Password"
					name="psw"
					required
				/>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<section id="home">
			<div class="header">
				<h1>Rollout Planung 2023</h1>
				<div class="refresh-search-container">
					<!-- Refresh button -->
					<button
						class="refresh-button"
						onclick="openForm([loadNSOchart, loadIRLXchart, loadNSOKPIValues, loadIRLXKPIValues]);"
					>
						<i class="fa fa-refresh" style="margin-right: 10px"></i
						>Aktualisieren
					</button>
					<!-- Search box container -->
				</div>
			</div>
		</section>

		<div class="project-grid">
			<div class="project-box">
				<div class="box-line">
					<div class="title">
						<b>N</b>ew<b>S</b>tore<b>O</b>pening
					</div>
				</div>
				<div class="kpis" id="top">
					<div class="kpi-box">
						<div class="kpi-value" id="total-nso">10</div>
						<div class="kpi-title">Target</div>
					</div>
				</div>

				<div class="completed-planned-box">
					<div class="kpis" id="chart-nso">
						<div class="kpi-box" id="completed">
							<div class="kpi-value" id="completed-nso">10</div>

							<hr class="completed-divider" />
							<div class="kpi-title">Completed</div>
						</div>
					</div>

					<div class="chart-container">
						<canvas
							id="NSO-chart"
							width="350"
							height="200"
						></canvas>
					</div>
				</div>
			</div>

			<div class="project-box">
				<div class="box-line">
					<div class="title">
						<b>I</b>n<b>R</b>eal<b>L</b>ifeE<b>X</b>perience
					</div>
				</div>
				<div class="kpis" id="top">
					<div class="kpi-box">
						<div class="kpi-value" id="total-IRLX">10</div>

						<div class="kpi-title">Target</div>
					</div>
				</div>

				<div class="completed-planned-box">
					<div class="kpis" id="chart-IRLX">
						<div class="kpi-box" id="completed">
							<div class="kpi-value" id="completed-IRLX">10</div>

							<hr class="completed-divider" />
							<div class="kpi-title">Completed</div>
						</div>
					</div>

					<div class="chart-container">
						<canvas
							id="IRLX-chart"
							width="350"
							height="200"
						></canvas>
					</div>
				</div>
			</div>
		</div>

		<script>
			function loadNSOKPIValues() {
				if (checkPassword()) {
					// Replace YOUR_SHEET_ID with the ID of your Google Sheets file
					const password = window.selectedPassword;
					const wb_name = "rollout_planung_2023_1";

					fetch(
						"https://europe-west3-shopysmart-600e7.cloudfunctions.net/get-rollout-data",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								password: password,
								wb_name: wb_name,
							}),
						}
					)
						.then((response) => {
							if (!response.ok) {
								throw new Error("Network response was not ok");
							}
							return response.json();
						})
						.then((data) => {
							var target_value = 0;
							var completed_value = 0;
							var planned_value = 0;
							var unplanned_value = 0;

							data.forEach(function (item) {
								target_value = item[2];
								completed_value = item[5];
								planned_value = item[8];
								unplanned_value = item[11];
							});

							const total = document.querySelector(
								".kpi-value#total-nso"
							);

							total.innerHTML = target_value;

							const completed = document.querySelector(
								".kpi-value#completed-nso"
							);

							completed.innerHTML = completed_value;
						})
						.catch((error) => {
							console.error(
								"There was a problem with the fetch operation:",
								error
							);
						});
				}
			}

			function loadIRLXKPIValues() {
				if (checkPassword()) {
					const password = window.selectedPassword;
					const wb_name = "rollout_planung_2023_2";

					fetch(
						"https://europe-west3-shopysmart-600e7.cloudfunctions.net/get-rollout-data",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								password: password,
								wb_name: wb_name,
							}),
						}
					)
						.then((response) => {
							if (!response.ok) {
								throw new Error("Network response was not ok");
							}
							return response.json();
						})
						.then((data) => {
							var target_value = 0;
							var completed_value = 0;
							var planned_value = 0;
							var unplanned_value = 0;

							data.forEach(function (item) {
								target_value = item[2];
								completed_value = item[5];
								planned_value = item[8];
								unplanned_value = item[11];
							});

							const total = document.querySelector(
								"#.kpi-value#total-IRLX"
							);
							total.innerHTML = target_value;

							const completed = document.querySelector(
								".kpi-value#completed-IRLX"
							);
							completed.innerHTML = completed_value;
						})
						.catch((error) => {
							console.error(
								"There was a problem with the fetch operation:",
								error
							);
						});
				}
			}
		</script>

		<script>
			function loadNSOchart() {
				if (checkPassword()) {
					const password = window.selectedPassword;
					const wb_name = "rollout_planung_2023_3";

					fetch(
						"https://europe-west3-shopysmart-600e7.cloudfunctions.net/get-rollout-data",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								password: password,
								wb_name: wb_name,
							}),
						}
					)
						.then((response) => {
							if (!response.ok) {
								throw new Error("Network response was not ok");
							}
							return response.json();
						})
						.then((data) => {
							var values = [];

							data.forEach(function (item) {
								item.forEach(function (value) {
									values.push(value);
								});
							});

							const ctx = document
								.getElementById("NSO-chart")
								.getContext("2d");

							const options = {
								legend: {
									display: false, // Hide the legend
								},

								scales: {
									xAxes: [
										{
											ticks: {
												display: true, // show tick marks
											},
											gridLines: {
												display: false, // hide vertical grid lines
											},
										},
									],
									yAxes: [
										{
											ticks: {
												display: false, // hide y-axis tick marks and labels
											},
											gridLines: {
												display: true, // show the first grid line
												color: "rgba(0, 0, 0, 0)", // set the color of the grid lines
												zeroLineColor:
													"rgba(0, 0, 0, 1)", // set the color of the first grid line
												drawBorder: false, // hide the y-axis border
												drawTicks: false, // hide the y-axis tick marks
											},
										},
									],
								},
								plugins: {
									tooltip: {
										enabled: false, // Disable the tooltip
									},
								},

								layout: {
									padding: {
										top: 30,
										bottom: 20,
									},
								},
								plugins: [
									{
										afterDraw: function (chart) {
											const ctx = chart.ctx;
											const textOptions =
												chart.options.plugins
													.customText;

											ctx.save();
											ctx.fillStyle = textOptions.color;
											ctx.font = `${textOptions.font.weight} ${textOptions.font.size}px ${textOptions.font.family}`;
											ctx.fillText(
												textOptions.text,
												textOptions.position.x,
												textOptions.position.y
											);
											ctx.restore();
										},
									},
								],
								plugins: {
									datalabels: {
										anchor: "end", // Position the value labels at the end of the bars
										align: "end",
										display: true,
										color: "black",
										font: {
											size: 14,
											weight: "bold",
										},
									},
								},
							};

							const myChart = new Chart(ctx, {
								type: "bar",
								data: {
									labels: month_labels,
									datasets: [
										{
											label: "My Dataset",
											data: values,
											backgroundColor: [
												...Array(12).fill(
													completedColor
												),
											],
											borderWidth: 1,
										},
									],
								},
								options: options,
							});
						})
						.catch((error) => {
							console.error(
								"There was a problem with the fetch operation:",
								error
							);
						});
				}
			}

			function loadIRLXchart() {
				if (checkPassword()) {
					const password = window.selectedPassword;
					const wb_name = "rollout_planung_2023_4";

					fetch(
						"https://europe-west3-shopysmart-600e7.cloudfunctions.net/get-rollout-data",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								password: password,
								wb_name: wb_name,
							}),
						}
					)
						.then((response) => {
							if (!response.ok) {
								throw new Error("Network response was not ok");
							}
							return response.json();
						})
						.then((data) => {
							var values = [];

							data.forEach(function (item) {
								item.forEach(function (value) {
									values.push(value);
								});
							});

							const ctx = document
								.getElementById("IRLX-chart")
								.getContext("2d");

							const options = {
								legend: {
									display: false, // Hide the legend
								},

								scales: {
									xAxes: [
										{
											ticks: {
												display: true, // show tick marks
											},
											gridLines: {
												display: false, // hide vertical grid lines
											},
										},
									],
									yAxes: [
										{
											ticks: {
												display: false, // hide y-axis tick marks and labels
											},
											gridLines: {
												display: true, // show the first grid line
												color: "rgba(0, 0, 0, 0)", // set the color of the grid lines
												zeroLineColor:
													"rgba(0, 0, 0, 1)", // set the color of the first grid line
												drawBorder: false, // hide the y-axis border
												drawTicks: false, // hide the y-axis tick marks
											},
										},
									],
								},
								plugins: {
									tooltip: {
										enabled: false, // Disable the tooltip
									},
								},

								layout: {
									padding: {
										top: 30,
										bottom: 20,
									},
								},
								plugins: [
									{
										afterDraw: function (chart) {
											const ctx = chart.ctx;
											const textOptions =
												chart.options.plugins
													.customText;

											ctx.save();
											ctx.fillStyle = textOptions.color;
											ctx.font = `${textOptions.font.weight} ${textOptions.font.size}px ${textOptions.font.family}`;
											ctx.fillText(
												textOptions.text,
												textOptions.position.x,
												textOptions.position.y
											);
											ctx.restore();
										},
									},
								],
								plugins: {
									datalabels: {
										anchor: "end", // Position the value labels at the end of the bars
										align: "end",
										display: true,
										color: "black",
										font: {
											size: 14,
											weight: "bold",
										},
									},
								},
							};

							const myChart = new Chart(ctx, {
								type: "bar",
								data: {
									labels: month_labels,
									datasets: [
										{
											label: "My Dataset",
											data: values,
											backgroundColor: [
												...Array(12).fill(
													completedColor
												),
											],
											borderWidth: 1,
										},
									],
								},
								options: options,
							});
						})
						.catch((error) => {
							console.error(
								"There was a problem with the fetch operation:",
								error
							);
						});
				}
			}
		</script>
	</body>
</html>
