<!DOCTYPE html>
<html>

<head>
  <title>Rollout Monitor</title>
  <style>
    :root {
      --font-big-size: 2rem;
      --font-medium-size: 1.5rem;
      --font-small-size: 1rem;
      --main-dark: #009879;
      --main-medium: #006a60;
      --main-light: #40b3a2;
      --accent-bright: #ffc10b;
      --accent-medium: #ffd23f;
      --accent-light: #ffe57a;
      --margin-big: 2rem;
      --margin-medium: 1rem;
      --magin-small: 0.5rem;
    }

    @font-face {
      font-family: "dashboardfont";
      src: url("fonts/Roboto-Regular.ttf");
    }

    * {
      font-family: "dashboardfont", sans-serif;
      animation: fadein .5s;
    }

    /* Add the fade-in animation */
    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @media only screen and (max-width: 1620px) {
      .dropdown {
        display: none;
      }

      #combined-dropdown {
        display: block !important;
      }

      #dropdown-selector {
        display: block !important;
      }

      nav .right {
        justify-content: right;
        margin-right: 10vw !important;
      }

      .dropdown-content {
        margin: 0;
      }
    }

    #calendar {
      max-width: 1500px;
      margin: 0 !important;
      padding: 0 !important;
    }

  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Rollout Monitor</title>
  <link rel="icon" href="../images/Logo SOS IS GmbH Neu shadow_tif.webp">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="../styling/table.css">
  <link rel="stylesheet" href="../styling/nav.css">
  <link rel="stylesheet" href="../styling/search_and_refresh.css">
  <link rel="stylesheet" href="../styling/header.css">
  <link rel="stylesheet" href="../styling/info_box.css">
  <link rel="stylesheet" href="../styling/background.css">
  <link rel="stylesheet" href="../styling/popup.css">
  <script src = "../js-components/navbar.js"></script>
  <link rel="stylesheet" href="dist/calendar.js.css" />
  <script src="dist/calendar.js"></script>
</head>

<app-nav>
</app-nav>

<body onload="openForm();">
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Login</h1>
      <label class="error-mark" for="psw" style="display:none; color: red; font-size: 15px;"><b>Ungültiges
          Passwort</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit" class="btn">Login</button>
    </form>
  </div>
  <section id=" home">
    <div>
      <h1>
        Urlaubsplanung
      </h1>
    </div>
    <div id='calendar'></div>



      <button type="submit" onclick="exportEvents()">Add Vacation</button>

 

  </section id="home">

<script>
var calendarInstance;
var calenderElement;

document.addEventListener('DOMContentLoaded', function() {
  calendarElement = document.getElementById('calendar');
  calendarInstance = calendarJs(calendarElement, {
    manualEditingEnabled: true,
    theme: 'blue',
    displayMode: 'month',
    selectMode: 'none',
    enableMonthSwitch: true,
    enableYearSwitch: false,
    displayWeekNumber: true
    // All your options can be set here
  });

});

// You can reference the calendarInstance outside of the DOMContentLoaded event listener
// For example, you can call the exportAllEvents function like this:
function exportEvents(){
  calenderElement.exportAllEvents("json");
  console.log("Successfull")};
</script>

  <script>
    const form = document.querySelector(".form-container");
    function openForm() {
      if (checkPassword()) {
        form.remove();

      } else {
        document.getElementById("myForm").style.display = "block";
        const passwordInput = document.querySelector("input[name='psw']");
        const errorMark = document.querySelector(".error-mark");
        const submitButton = document.querySelector("button[type='submit']");

        submitButton.addEventListener("click", (event) => {
          event.preventDefault();

          if (passwordInput.value === "mcdonalds") {
            setCookie("passwordIsCorrect", "true", 30);
            form.remove();
          } else {
            errorMark.style.display = "inline";
          }
        });
      }
    }


  </script>

  <script>
    function checkPassword() {
      var passwordIsCorrect = getCookie("passwordIsCorrect");
      if (passwordIsCorrect === "true") {
        return true;
      } else {
        return false;
      }
    }

  </script>
  <script>
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)passwordIsCorrect\s*\=\s*([^;]*).*$)|^.*$/, "$1");
      return cookieValue
    }
  </script>

  <script>
    $(function () {
      $('.scroll-page').on('click', function () {
        var offset = 60; // Set the offset to 50px
        var speed = 800;
        var target = $(this.hash);

        $('nav a').each(function () {
          $(this).removeClass('active');
        });

        $(this).addClass('active');

        $('html, body').animate({
          scrollTop: target.offset().top - offset // Subtract the offset from the scrollTop position
        }, speed, 'swing');
      });
    });
  </script>
</body>

</html>