<!DOCTYPE html>
<html lang="de">

<head>
    <title>Rollout Monitor</title>
    <style>
        :root {
            --font-big-size: 2rem;
            --font-medium-size: 1.5rem;
            --font-small-size: 1rem;
            --main-dark: #009879;
            --main-medium: #006a60;
            --main-light: #40b3a2;
            --accent-bright: #ffc10b;
            --accent-medium: #ffd23f;
            --accent-light: #ffe57a;
            --margin-big: 2rem;
            --margin-medium: 1rem;
            --magin-small: 0.5rem;
        }

        @font-face {
            font-family: "dashboardfont";
            src: url("fonts/Roboto-Regular.ttf");
        }

        * {
            font-family: "dashboardfont", sans-serif;
            animation: fadein .5s;
        }


        body {
            background-color: #f7f7f7;
        }

        /* Add the fade-in animation */
        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .KPI-grid {
            grid-gap: 1rem;
            margin-right: 2rem;
            margin-left: 2rem;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 2.5fr 0.5fr;
            justify-content: space-between;
            align-content: center;
        }

        .single {
            margin-right: 2rem;
            margin-left: 2rem;
        }

        div>div {
            margin: 0;
            padding: 0;
        }

        .KPI-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            border-radius: 0.5rem;
            overflow-wrap: break-word;
            background-clip: border-box;
            border-width: 0px;
            border-style: solid;
            border-color: rgb(217, 222, 227);
            height: 500px;
            transition: all 0.3s ease 0s;
        }

        .KPI-box:hover {
            box-shadow: none;
        }

        #KPI-smaller {
            height: 450px !important;
        }

        .KPI-box h1 {
            color: var(--main-medium);
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
            margin-top: 1.5rem;
            animation: fadein 1s;
        }

        .KPI-box h2 {
            color: #566a7f;
            font-size: 1.2rem;
            font-weight: 400;
            margin: 0;
            padding-bottom: 1rem;
        }

        .KPI-box h3 {
            color: #566a7f;
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
            margin-top: 1rem;
        }

        .Combine {
            grid-gap: 1rem;
            margin-right: 2rem;
            margin-left: 2rem;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: space-between;
            align-content: center;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            margin-top: 1rem;
        }

        #smallerbox {
            grid-template-columns: 1fr 1fr;
        }

        .red {
            color: #fc5130 !important;

        }

        canvas {
            margin: 0 auto;
            padding-top: 1rem;
        }

        .center-text {
            margin-top: -180px;
            margin-bottom: 100px;
        }

        #center-text-h5 {
            margin-bottom: 5px;
            margin-top: 0;
            font-size: 40px;
            text-align: center;
        }

        #center-text-span {
            font-size: 12px;
            text-align: center;
        }


        .lineChart {
            width: 80vw;
            height: 85%;
            /* Center child horizontally*/
            margin: 0 auto;

        }

        .chart {
            max-width: 300px;
            max-height: 300px;
            margin: 0 auto;
            margin-top: 4rem;
        }

        .status-table {
            margin-right: 2.5rem;
        }

        .status-table table {
            border-collapse: collapse;
            margin-bottom: var(--margin-big);
            font-size: 0.9rem;
            min-width: 400px;
            width: 100%;
            table-layout: fixed;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin: 0;
            margin-bottom: .5rem;
            border-bottom: 2px solid var(--main-dark);

        }

        .status-table td {
            animation: fadein 1s;
            padding: 12px 15px;
            text-align: left;
        }

        .status-table th {
            padding: 12px 15px;
            text-align: left;
        }

        .status-table td {
            font-size: 20px;
            align-items: center;
        }

        .status-table td:nth-child(1) {
            font-size: var(--font-small-size);
        }

        .status-table th {
            font-size: var(--font-small-size);
        }

        .status-table thead tr {
            background-color: var(--main-dark);
            color: #ffffff;
            text-align: left;
        }

        .status-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .status-table .table-scroll tbody {
            padding-top: 40px;
        }

        .status-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .status-table tbody tr:nth-of-type(odd) {
            background-color: white;
        }

        .status-table th {
            border-top: none;
        }

        .status-table td:first-child,
        th:first-child {
            border-left: none;
        }

        .status-table th:first-of-type {
            background-color: white;
        }

        .status-table th:nth-of-type(2) {
            border-top-left-radius: 10px;
        }

        .status-table th:last-of-type {
            border-top-right-radius: 10px;
        }

        .status-table tr:last-of-type td:first-of-type {
            border-bottom-left-radius: 10px;
        }

        .status-table tr:last-of-type td:last-of-type {
            border-bottom-right-radius: 10px;
        }

        /* Add a hover effect to the rows of the table */
        .status-table table tbody tr:hover {
            background-color: #00987a4b;
        }

        .status-table tr {
            display: table-row;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Rollout Monitor</title>
    <link rel="icon" href="Logo SOS IS GmbH Neu shadow_tif.webp">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styling/table.css">
    <link rel="stylesheet" href="styling/nav.css">
    <link rel="stylesheet" href="styling/search_and_refresh.css">
    <link rel="stylesheet" href="styling/header.css">
    <link rel="stylesheet" href="styling/info_box.css">
    <link rel="stylesheet" href="styling/background.css">
    <link rel="stylesheet" href="styling/div.css">
    <link rel="stylesheet" href="styling/popup.css">
</head>

<nav>
    <div class="left"><a class="logo" href="index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png"
                alt="McDonald's logo"></a>
        <h2>McDonald's Rollout Monitor</h2>

    </div>
    <div class="right">
        <div class="dropdown">
            <button class="dropbtn">NSO/IRLX
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="rolloutmonitor.html">Home</a>
                <a href="forecast.html">Forecast</a>
                <a href="detail.html">Detailplanung</a>
                <a href="archiv.html">Archiv</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">BestBurger
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="projektstatus_server_rollout.html">Projektstatus Server Rollout</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Rolloutkalender Deployments
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            </div>
        </div>
    </div>
</nav>

<body onload="openForm()">

    <!-- The form -->
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Login</h1>

            <label class="error-mark" for="psw" style="display:none; color: red; font-size: 15px;"><b>Ungültiges
                    Passwort</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <section id="home">

        <div>
            <h1>
                BestBurger
            </h1>
        </div>
        <div class="info-box">
            <div class="info-box__icon">i</div>
            <div class="info-box__text">
                Dieses Dashboard gibt Ihnen eine Übersicht über den Projektstatus des Server Rollouts.
            </div>
        </div>
    </section id="home">
    <section>

        <div class="KPI-grid">
            <div class="KPI-box">
                <div class="Combine">
                    <div class="Total">
                        <h3>Status Server Rollout</h3>
                        <h1 id="total">&nbsp;</h1>
                        <h2>Insgesamt zu tauschende Server</h2>

                        <div class="status-table">
                            <table id="status-table" class="sortable">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>RHS01</th>
                                        <th>RHS02</th>
                                        <th>Gesamt</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="chart">
                        <canvas id="myPieChart" width="400" height="400"></canvas>
                        <div class="center-text">
                            <div id="center-text-span">

                            </div>
                            <div id="center-text-h5">

                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="KPI-box">
                <div class="Combine" id="smallerbox">
                    <div class="Total">
                        <h3>Rollout Status</h3>
                        <h1 id="rollout">&nbsp;</h1>
                        <h2>Rollout</h2>
                    </div>

                </div>
                <div class="Combine" id="smallerbox">
                    <div class="Total">
                        <h1 id="störung" class="red">&nbsp;</h1>
                        <h2>Störungen</h2>
                    </div>
                </div>
            </div>

        </div>
        <div class="single">
            <div class="KPI-box" id="KPI-smaller">
                <div class="Combine">
                    <h3>Anzahl getauschter Server</h3>

                </div>
                <div class="lineChart">
                    <canvas id="lineChart" width="1400" , height="340"></canvas>
                </div>



            </div>


        </div>





    </section>

    <script>
        function loadKPIs() {
            if (checkPassword()) {// Replace YOUR_SHEET_ID with the ID of your Google Sheets file
                const SHEET_ID = '1dneDJs_cQdjgrGTt7CyHflRntWkG1jU5Cg6wK929e9g';
                // Replace YOUR_API_KEY with your Google API key
                const API_KEY = 'AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE';

                // Make a GET request to the Google Sheets API to retrieve the data for the table
                $.ajax({
                    url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Projektstatus_Server_Rollout!K3:L3?key=${API_KEY}`,
                    type: 'GET',
                    success: function (response) {
                        // The response from the API includes the data for the table in the "values" property
                        const data = response.values;

                        console.log("helo");
                        var values = [];

                        data.forEach(function (item) {

                            values.push(item[0]);
                            values.push(item[1]);
                        });

                        // Set the inner text of the html h1 element with id "total" to values[0]
                        document.getElementById('rollout').innerText = values[0];
                        document.getElementById('störung').innerText = values[1];
                    }
                });
                $.ajax({
                    url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Projektstatus_Server_Rollout!D3?key=${API_KEY}`,
                    type: 'GET',
                    success: function (response) {
                        // The response from the API includes the data for the table in the "values" property
                        const data = response.values;

                        console.log("helo");
                        var values = [];

                        data.forEach(function (item) {

                            values.push(item[0]);
                        });

                        // Set the inner text of the html h1 element with id "total" to values[0]
                        document.getElementById('total').innerText = values[0];
                    }
                });
            }
        }
    </script>

    <script>
        function loadPieChart() {
            if (checkPassword()) {
                // Replace YOUR_SHEET_ID with the ID of your Google Sheets file
                const SHEET_ID = '1dneDJs_cQdjgrGTt7CyHflRntWkG1jU5Cg6wK929e9g';
                // Replace YOUR_API_KEY with your Google API key
                const API_KEY = 'AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE';

                // Make a GET request to the Google Sheets API to retrieve the data for the table
                $.ajax({
                    url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Projektstatus_Server_Rollout!D4:D6?key=${API_KEY}`,
                    type: 'GET',
                    success: function (response) {
                        // The response from the API includes the data for the table in the "values" property
                        const data = response.values;

                        var values = [];
                        var sum = 0;

                        data.forEach(function (item) {
                            values.push(item[0]);
                            sum += +item[0]
                        });

                        var percent = Math.round(+values[0] / sum * 100) + "%"

                        const config = {
                            type: "doughnut",
                            data: {
                                labels: ["R330 (offen)", "Austausch auf R340", "Austausch auf R350"],
                                datasets: [
                                    {
                                        data: [+values[1], +values[2], +values[3]],
                                        backgroundColor: [
                                            "rgba(255, 99, 132, 0.2)",
                                            "rgba(54, 162, 235, 0.2)",
                                            "rgba(255, 206, 86, 0.2)",
                                            "rgba(75, 192, 192, 0.2)",
                                            "rgba(153, 102, 255, 0.2)",
                                        ],
                                        borderColor: [
                                            "rgba(255, 99, 132, 1)",
                                            "rgba(54, 162, 235, 1)",
                                            "rgba(255, 206, 86, 1)",
                                            "rgba(75, 192, 192, 1)",
                                            "rgba(153, 102, 255, 1)",
                                        ],
                                    },
                                ],
                            },
                            options: {
                                responsive: true,
                                legend: {
                                    display: false
                                },
                                tooltips: {
                                    enabled: false,

                                }
                            },

                        };

                        var ctx = document.getElementById("myPieChart").getContext("2d");

                        var myDoughnutChart = new Chart(ctx, config);

                        ctx.canvas.onmousemove = function (e) {
                            var activePoint = myDoughnutChart.getElementAtEvent(e);
                            if (activePoint[0]) {
                                var index = activePoint[0]._index;
                                var value = config.data.datasets[0].data[index];
                                var label = config.data.labels[index];
                                var color = activePoint[0]._model.borderColor;

                                var percent = (activePoint[0]._model.endAngle - activePoint[0]._model.startAngle) / (2 * Math.PI) * 100;
                                document.getElementById('center-text-h5').innerHTML = Math.round(percent.toFixed(2)) + '%';


                                //document.getElementById('center-text-h5').innerHTML = value;
                                document.getElementById('center-text-h5').style.color = color;
                                document.getElementById('center-text-span').innerHTML = label;
                            }
                        };



                    }
                })
            }
        }
    </script>

    <script>
        function loadLineChart() {
            if (checkPassword()) {
                // Replace YOUR_SHEET_ID with the ID of your Google Sheets file
                const SHEET_ID = '1dneDJs_cQdjgrGTt7CyHflRntWkG1jU5Cg6wK929e9g';
                // Replace YOUR_API_KEY with your Google API key
                const API_KEY = 'AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE';
                var kw = [];
                var rhs01 = [];
                var rhs02 = [];
                var gesamt = [];

                // Make a GET request to the Google Sheets API to retrieve the data for the table
                $.ajax({
                    url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Projektstatus_Server_Rollout!F3:I27?key=${API_KEY}`,
                    type: 'GET',
                    success: function (response) {
                        // The response from the API includes the data for the table in the "values" property
                        const data = response.values;

                        data.forEach(function (item) {

                            kw.push(item[0]);
                            rhs01.push(+item[1]);
                            rhs02.push(+item[2]);
                            gesamt.push(+item[3]);

                        });


                        var ctx = document.getElementById("lineChart").getContext("2d");
                        var datashart = {
                            labels: kw, // calendar weeks
                            datasets: [
                                {
                                    label: "RHS 01",
                                    data: rhs01,
                                    borderColor: "rgba(255, 99, 132, 1)",
                                    pointBackgroundColor: "rgba(255, 99, 132, 1)",
                                    fill: false
                                },
                                {
                                    label: "RHS 02",
                                    data: rhs02,
                                    borderColor: "blue",
                                    pointBackgroundColor: "blue",
                                    fill: false
                                },
                                {
                                    label: "Total",
                                    data: gesamt,
                                    borderColor: "green",
                                    pointBackgroundColor: "green",
                                    fill: false
                                }
                            ]
                        };

                        function delay(time) {
                            return new Promise(resolve => setTimeout(resolve, time));
                        }
                        function createChart() {
                            var myChart = new Chart(ctx, {
                                type: "line",
                                data: datashart,
                                options: {
                                    layout: {
                                        padding: {
                                            top: 20
                                        }
                                    },

                                    //hide the x axis lines
                                    scales: {
                                        xAxes: [{
                                            gridLines: {
                                                display: false
                                            }
                                        }],
                                        yAxes: [{
                                            display: false,
                                            gridLines: {
                                                display: false
                                            }
                                        }]
                                    },
                                    elements: {
                                        point: {
                                            radius: 4,
                                            pointHitRadius: 10,
                                        },
                                    },
                                    legend: {
                                        display: true,
                                        position: "right",
                                        labels: {
                                            padding: 50,
                                        }
                                    },
                                    responsive: false,
                                    maintainAspectRatio: false,

                                    tooltips: {
                                        mode: 'index',
                                        intersect: false
                                    },
                                    hover: {
                                        mode: 'index',
                                        intersect: false
                                    }
                                }
                            });
                        }

                        delay(1).then(() => createChart());

                    }
                });
            }
        }
    </script>

    <script>
        $(function () {
            $('.scroll-page').on('click', function () {
                var offset = 60; // Set the offset to 50px
                var speed = 800;
                var target = $(this.hash);

                $('nav a').each(function () {
                    $(this).removeClass('active');
                });

                $(this).addClass('active');

                $('html, body').animate({
                    scrollTop: target.offset().top - offset // Subtract the offset from the scrollTop position
                }, speed, 'swing');
            });
        });
    </script>
    <script>
        function openForm() {
            const form = document.querySelector(".form-container");
            if (checkPassword()) {
                passwordIsCorrect = true;
                loadStatusTable();
                loadLineChart();
                loadPieChart();
                loadKPIs();
                form.remove();
            } else {
                document.getElementById("myForm").style.display = "block";
                const passwordInput = document.querySelector("input[name='psw']");
                const errorMark = document.querySelector(".error-mark");
                const submitButton = document.querySelector("button[type='submit']");

                submitButton.addEventListener("click", (event) => {
                    event.preventDefault();

                    if (passwordInput.value === "mcdonalds") {
                        setCookie("passwordIsCorrect", "true", 30);
                        form.remove();
                        loadStatusTable();
                        loadLineChart();
                        loadPieChart();
                        loadKPIs();
                    } else {
                        errorMark.style.display = "inline";
                    }
                });
            }
        }
    </script>
    <script>
        function loadStatusTable() {
            if (checkPassword()) {

                // Replace YOUR_SHEET_ID with the ID of your Google Sheets file
                const SHEET_ID = '1dneDJs_cQdjgrGTt7CyHflRntWkG1jU5Cg6wK929e9g';
                // Replace YOUR_API_KEY with your Google API key
                const API_KEY = 'AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE';

                // Make a GET request to the Google Sheets API to retrieve the data for the table
                $.ajax({
                    url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Projektstatus_Server_Rollout!A2:D7?key=${API_KEY}`,
                    type: 'GET',
                    success: function (response) {
                        // The response from the API includes the data for the table in the "values" property
                        const data = response.values;

                        data.shift();

                        // Iterate through the data and add a row to the table for each item
                        $('#status-table tbody').empty();
                        data.forEach(function (item) {

                            $('#status-table tbody').append(`
                                <tr>
                                <td>${item[0]}</td>
                                <td>${item[1]}</td>
                                <td>${item[2]}</td>
                                <td>${item[3]}</td>
                                </tr>
                            `);
                        });
                    }
                });
            }
        }
    </script>

    <script>
        function checkPassword() {
            var passwordIsCorrect = getCookie("passwordIsCorrect");
            if (passwordIsCorrect === "true") {
                return true;
            } else {
                return false;
            }
        }

    </script>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)passwordIsCorrect\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            return cookieValue
        }
    </script>

</body>

</html>