<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Rollout Monitor</title>
		<style>
			:root {
				--font-big-size: 2rem;
				--font-medium-size: 1.5rem;
				--font-small-size: 1rem;
				--main-dark: #009879;
				--main-medium: #006a60;
				--main-light: #40b3a2;
				--accent-bright: #ffc10b;
				--accent-medium: #ffd23f;
				--accent-light: #ffe57a;
				--margin-big: 2rem;
				--margin-medium: 1rem;
				--magin-small: 0.5rem;
			}

			@font-face {
				font-family: "dashboardfont";
				src: url("fonts/Roboto-Regular.ttf");
			}

			* {
				font-family: "dashboardfont", sans-serif;
				animation: fadein 0.1s;
			}

			body {
				background-color: #f7f7f7;
			}

			/* Add the fade-in animation */
			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@media only screen and (max-width: 1400px) {
				.dropdown {
					display: none;
				}

				#combined-dropdown {
					display: block !important;
				}

				#dropdown-selector {
					display: block !important;
				}

				nav .right {
					justify-content: right;
					margin-right: 10vw !important;
				}

				.dropdown-content {
					margin: 0;
				}
			}

			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center !important;
				margin-top: var(--magin-small) !important;
			}

			.header h1 {
				margin: 0 !important;
			}

			.project-grid {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 1rem;
			}

			.project-box {
				background-color: white;
				border-radius: 10px;
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
				margin: 1rem;
				border-radius: 0.5rem;
				overflow-wrap: break-word;
				background-clip: border-box;
				border-width: 0px;
				border-style: solid;
				border-color: rgb(217, 222, 227);
				transition: all 0.3s ease 0s;
			}

			.project-box .title {
				color: #566a7f;
				font-size: 2.5rem;
				font-weight: 500;
				margin: 0;
				margin-top: 1rem;
				text-align: center;
			}

			.kpi-box {
				margin: 0 !important;
			}

			#top {
				margin-left: 18rem !important;
				margin-right: 18rem !important;
				display: inline !important;
			}

			.chart-container {
				margin: 0 !important;
				max-width: 100% !important;
				overflow-x: scroll;
			}

			.chart-container-body {
				width: 200% !important;
			}

			.legend {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
				gap: 10px; /* Gap between legend items */
				margin-top: 20px; /* 10px top margin for the legend */
			}

			/* Define the legend item */
			.legend-item {
				display: flex;
				align-items: center;
				justify-content: center; /* Center items horizontally within columns */
			}

			.dot {
				width: 20px;
				height: 20px;
				display: inline-block;
				margin-right: 10px;
				border-radius: 50%;
			}

			/* Define the colors for each category */
			.servermigration {
				background-color: #e08e45; /* You can change this color manually */
			}

			.nso {
				background-color: #7371fc; /* You can change this color manually */
			}

			.irlx {
				background-color: #44bba4; /* You can change this color manually */
			}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Rollout Monitor</title>
		<link
			rel="icon"
			href="../images/Logo SOS IS GmbH Neu shadow_tif.webp"
		/>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<link rel="stylesheet" href="../styling/table.css" />
		<link rel="stylesheet" href="../styling/nav.css" />
		<link rel="stylesheet" href="../styling/search_and_refresh.css" />
		<link rel="stylesheet" href="../styling/header.css" />
		<link rel="stylesheet" href="../styling/info_box.css" />
		<link rel="stylesheet" href="../styling/background.css" />
		<link rel="stylesheet" href="../styling/div.css" />
		<link rel="stylesheet" href="../styling/popup.css" />
		<link rel="stylesheet" href="statustable.css" />
		<script src="../js-components/navbar.js"></script>
		<script src="../githubFileUpdater.js"></script>
	</head>

	<app-nav> </app-nav>

	<body onload="openForm()">
		<div class="form-popup" id="myForm">
			<form class="form-container">
				<h1>Login</h1>
				<label
					class="error-mark"
					for="psw"
					style="display: none; color: red; font-size: 15px"
					><b>Ungültiges Passwort</b></label
				>
				<input
					type="password"
					placeholder="Enter Password"
					name="psw"
					required
				/>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<section id="home">
			<div class="header">
				<h1>Gesamtplanung 2024</h1>
				<div class="refresh-search-container">
					<!-- Refresh button -->
					<button class="refresh-button" onclick="openForm();">
						<i class="fa fa-refresh" style="margin-right: 10px"></i
						>Aktualisieren
					</button>
					<!-- Search box container -->
				</div>
			</div>
		</section>

		<div class="project-grid">
			<div class="project-box">
				<div class="legend">
					<div class="legend-item">
						<span class="dot servermigration"></span>
						<b>Servermigration</b>
					</div>
					<div class="legend-item">
						<span class="dot irlx"></span> <b>IRLX</b>
					</div>
					<div class="legend-item">
						<span class="dot nso"></span> <b>NSO</b>
					</div>
				</div>
				<div class="chart-container">
					<div class="chart-container-body">
						<canvas id="chart" width="350" height="55"></canvas>
					</div>
				</div>
			</div>
		</div>

		<script>
			function loadGesamtuebersicht() {
				if (checkPassword()) {
					// Replace YOUR_SHEET_ID with the ID of your Google Sheets file
					const SHEET_ID =
						"1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
					const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

					$.ajax({
						url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Gesamtplanung 2024!B5:AZ8?key=${API_KEY}`,
						type: "GET",
						success: function (response) {
							// The response from the API includes the data for the table in the "values" property
							const data = response.values;
							var calenderweeks = data[0];

							// Add the "CW-" prefix to each value using the map function
							var calenderweeks = calenderweeks.map(function (
								value
							) {
								return "KW " + value;
							});

							const servermigration = data[1];
							const nso = data[2];
							const irlx = data[3];
							// Create a new list to store the multiplied values
							var nso_min = [];
							var irlx_min = [];
							var servermigration_min = [];

							function round_up(old_list, new_list) {
								// Multiply each value by 5 and store it in the new list
								for (var i = 0; i < old_list.length; i++) {
									var new_list_value = 0;
									if (old_list[i] == 0) {
										new_list_value = 0;
									} else if (old_list[i] > 10) {
										new_list_value = old_list[i];
									} else if (old_list[i] <= 10) {
										new_list_value = 10;
									}
									new_list.push(new_list_value);
								}
								return new_list;
							}

							nso_min = round_up(nso, nso_min);
							irlx_min = round_up(irlx, irlx_min);
							servermigration_min = round_up(
								servermigration,
								servermigration_min
							);

							const ctx = document
								.getElementById("chart")
								.getContext("2d");

							var migrationColor = "rgba(224, 142, 69, 1)";
							var nsoColor = "rgba(115, 113, 252, 1)";
							var irlxColor = "rgba(68, 187, 164, 1)";

							const options = {
								legend: {
									display: false,
									position: "left",
								},
								scales: {
									xAxes: [
										{
											stacked: true,
											ticks: {
												display: true,
												beginAtZero: true,
											},
											gridLines: {
												display: false,
											},
										},
									],
									yAxes: [
										{
											stacked: true,
											ticks: {
												display: false,
											},
											gridLines: {
												display: true,
												color: "rgba(0, 0, 0, 0)",
												zeroLineColor:
													"rgba(0, 0, 0, 1)",
												drawBorder: false,
												drawTicks: false,
											},
										},
									],
								},
								plugins: {
									tooltip: {
										enabled: true,
									},
									customText: {
										color: "black",
										font: {
											size: 14,
											weight: "bold",
											family: "Arial",
										},
										position: {
											x: 0,
											y: 0,
										},
										text: "",
									},
									datalabels: {
										formatter: function (value, context) {
											// Display nso[index] as the label on the bars for the "nso_min" dataset
											if (
												context.dataset.label === "NSO"
											) {
												return nso[context.dataIndex];
											}
											if (
												context.dataset.label === "IRLX"
											) {
												return irlx[context.dataIndex];
											}
											if (
												context.dataset.label ===
												"Servermigration"
											) {
												return servermigration[
													context.dataIndex
												];
											}
											return value;
										},

										anchor: "end",
										align: "start",
										color: "white",
										font: {
											size: 19,
											weight: "bold",
											family: "Arial",
										},
									},
								},
								layout: {
									padding: {
										top: 30,
										bottom: 20,
									},
								},
							};

							const myChart = new Chart(ctx, {
								type: "bar",
								data: {
									labels: calenderweeks,
									datasets: [
										{
											label: "Servermigration",
											backgroundColor: migrationColor,
											data: servermigration_min,
											borderWidth: 1,
										},
										{
											label: "IRLX",
											data: irlx_min,
											backgroundColor: irlxColor,
											borderWidth: 1,
										},
										{
											label: "NSO",
											data: nso_min,
											backgroundColor: nsoColor,
											borderWidth: 1,
										},
									],
								},
								options: options,
							});
						},
					});
				}
			}
		</script>

		<script>
			countUp();
		</script>

		<script>
			function openForm() {
				const form = document.querySelector(".form-container");
				if (checkPassword()) {
					passwordIsCorrect = true;
					loadGesamtuebersicht();

					form.remove();
				} else {
					document.getElementById("myForm").style.display = "block";
					const passwordInput =
						document.querySelector("input[name='psw']");
					const errorMark = document.querySelector(".error-mark");
					const submitButton = document.querySelector(
						"button[type='submit']"
					);

					submitButton.addEventListener("click", (event) => {
						event.preventDefault();

						if (passwordInput.value === "mcdonalds") {
							setCookie("passwordIsCorrect", "true", 30);
							form.remove();

							loadGesamtuebersicht();
						} else {
							errorMark.style.display = "inline";
						}
					});
				}
			}
		</script>

		<script>
			function checkPassword() {
				var passwordIsCorrect = getCookie("passwordIsCorrect");
				if (passwordIsCorrect === "true") {
					return true;
				} else {
					return false;
				}
			}
		</script>

		<script>
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
				var expires = "expires=" + d.toUTCString();
				document.cookie =
					cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			function getCookie(cname) {
				var cookieValue = document.cookie.replace(
					/(?:(?:^|.*;\s*)passwordIsCorrect\s*\=\s*([^;]*).*$)|^.*$/,
					"$1"
				);
				return cookieValue;
			}
		</script>
	</body>
</html>
