<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Rollout Monitor</title>
		<style>
			:root {
				--font-big-size: 2rem;
				--font-medium-size: 1.5rem;
				--font-small-size: 1rem;
				--main-dark: #009879;
				--main-medium: #006a60;
				--main-light: #40b3a2;
				--accent-bright: #ffc10b;
				--accent-medium: #ffd23f;
				--accent-light: #ffe57a;
				--margin-big: 2rem;
				--margin-medium: 1rem;
				--magin-small: 0.5rem;
			}

			@font-face {
				font-family: "dashboardfont";
				src: url("fonts/Roboto-Regular.ttf");
			}

			* {
				font-family: "dashboardfont", sans-serif;
				animation: fadein 0.1s;
			}

			body {
				background-color: #f7f7f7;
			}

			/* Add the fade-in animation */
			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@media only screen and (max-width: 1400px) {
				.dropdown {
					display: none;
				}

				#combined-dropdown {
					display: block !important;
				}

				#dropdown-selector {
					display: block !important;
				}

				nav .right {
					justify-content: right;
					margin-right: 10vw !important;
				}

				.dropdown-content {
					margin: 0;
				}
			}

			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center !important;
				margin-top: var(--magin-small) !important;
			}

			.header h1 {
				margin: 0 !important;
			}

			.project-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1rem;
			}

			.project-box {
				background-color: white;
				border-radius: 10px;
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
				margin: 1rem;
				border-radius: 0.5rem;
				overflow-wrap: break-word;
				background-clip: border-box;
				border-width: 0px;
				border-style: solid;
				border-color: rgb(217, 222, 227);
				transition: all 0.3s ease 0s;
			}

			.project-box .title {
				color: #566a7f;
				font-size: 2.5rem;
				font-weight: 500;
				margin: 0;
				margin-top: 1rem;
				text-align: center;
			}

			.kpis {
				display: grid;
				grid-template-columns: 1fr 1fr;
				text-align: center;
				margin: 0 !important;
				margin-top: 1.5rem !important;
				margin-left: 14rem !important;
				margin-right: 14rem !important;
			}

			.kpi-box {
				margin: 0 !important;
			}

			.kpi-box#completed {
				margin-right: 0.5rem !important;
			}

			.kpi-box#planned {
				margin-left: 0.5rem !important;
				margin-right: 0.5rem !important;
			}

			.kpi-box#unplanned {
				margin-left: 0.5rem !important;
			}

			#top {
				margin-left: 18rem !important;
				margin-right: 18rem !important;
				display: inline !important;
			}

			#top.kpi-value {
				font-size: 3.5rem !important;
				font-weight: 600;
				animation: fadein 1s;
			}

			#top-irlx {
				display: grid !important;
				grid-template-columns: 1fr 1fr;
			}

			#top-irlx.kpi-value {
				font-size: 3.5rem !important;
				font-weight: 600;
				animation: fadein 1s;
			}

			#chart-nso {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			#chart-nso .kpi-value {
				margin-bottom: 0 !important;
			}

			#chart-irlx {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			#chart-irlx .kpi-value {
				margin-bottom: 0 !important;
			}

			.chart-container {
				margin: 0 !important;
			}

			.kpis .kpi-value {
				font-size: 3.5rem;
				font-weight: 600;
				animation: fadein 1s;
				margin: 0 !important;
			}

			.kpis #total-nso {
				color: #6b9ac4;
				font-size: 4.5rem;
			}

			.kpis #total-irlx {
				color: #6b9ac4;
				font-size: 4.5rem;
			}

			.kpis #unplanned {
				color: #ba1b1d;
			}

			.kpis #completed {
				color: #4fb477;
			}

			.kpis #planned {
				color: #f7b32b;
			}

			.kpis .kpi-title {
				color: #566a7f;
				font-size: 1.2rem;
				font-weight: 500;
				margin: 0 !important;
				margin-top: 0.2rem;
			}

			hr {
				position: relative;
				height: 4px;
				border: none;
				border-radius: 10px;
				font-weight: bold;
			}

			.completed-divider {
				background-color: #4fb477;
			}

			.planned-divider {
				background-color: #f7b32b;
			}

			.unplanned-divider {
				background-color: #ba1b1d;
			}

			@media (max-width: 1400px) {
				.project-grid {
					grid-template-columns: repeat(1, 1fr);
				}
			}

			@media (max-width: 1800px) {
				#top-irlx {
					margin-left: 9.5rem !important;
					margin-right: 9.5rem !important;
				}
			}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Rollout Monitor</title>
		<link
			rel="icon"
			href="../images/Logo SOS IS GmbH Neu shadow_tif.webp"
		/>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
		<link rel="stylesheet" href="../styling/table.css" />
		<link rel="stylesheet" href="../styling/nav.css" />
		<link rel="stylesheet" href="../styling/search_and_refresh.css" />
		<link rel="stylesheet" href="../styling/header.css" />
		<link rel="stylesheet" href="../styling/info_box.css" />
		<link rel="stylesheet" href="../styling/background.css" />
		<link rel="stylesheet" href="../styling/div.css" />
		<link rel="stylesheet" href="../styling/popup.css" />
		<link rel="stylesheet" href="statustable.css" />
		<script src="../js-components/navbar.js"></script>
		<script src="../githubFileUpdater.js"></script>
	</head>

	<app-nav> </app-nav>

	<body onload="openForm()">
		<div class="form-popup" id="myForm">
			<form class="form-container">
				<h1>Login</h1>
				<label
					class="error-mark"
					for="psw"
					style="display: none; color: red; font-size: 15px"
					><b>Ungültiges Passwort</b></label
				>
				<input
					type="password"
					placeholder="Enter Password"
					name="psw"
					required
				/>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<section id="home">
			<div class="header">
				<h1>Rollout Planung 2024</h1>
				<div class="refresh-search-container">
					<!-- Refresh button -->
					<button class="refresh-button" onclick="openForm();">
						<i class="fa fa-refresh" style="margin-right: 10px"></i
						>Aktualisieren
					</button>
					<!-- Search box container -->
				</div>
			</div>
		</section>

		<div class="project-grid">
			<div class="project-box">
				<div class="box-line">
					<div class="title">
						<b>N</b>ew<b>S</b>tore<b>O</b>pening
					</div>
				</div>
				<div class="kpis" id="top">
					<div class="kpi-box">
						<div class="kpi-value" id="total-nso">10</div>

						<div class="kpi-title">Target</div>
					</div>
				</div>

				<div class="completed-planned-box">
					<div class="kpis" id="chart-nso">
						<div class="kpi-box" id="planned">
							<div class="kpi-value" id="planned-nso">20</div>

							<hr class="planned-divider" />
							<div class="kpi-title">Planned</div>
						</div>

						<div class="kpi-box unplanned-nso" id="unplanned">
							<div class="kpi-value" id="unplanned-nso">10</div>

							<hr class="unplanned-divider" />
							<div class="kpi-title">Unplanned</div>
						</div>
					</div>

					<div class="chart-container">
						<canvas
							id="NSO-chart"
							width="350"
							height="200"
						></canvas>
					</div>
				</div>
			</div>

			<div class="project-box">
				<div class="box-line">
					<div class="title">
						<b>I</b>n<b>R</b>eal<b>L</b>ifeE<b>X</b>perience
					</div>
				</div>
				<div class="kpis" id="top">
					<div class="kpi-box">
						<div class="kpi-value" id="total-irlx">10</div>

						<div class="kpi-title">Target</div>
					</div>
				</div>

				<div class="completed-planned-box">
					<div class="kpis" id="chart-irlx">
						<div class="kpi-box" id="planned">
							<div class="kpi-value" id="planned-irlx">20</div>

							<hr class="planned-divider" />
							<div class="kpi-title">Planned</div>
						</div>

						<div class="kpi-box unplanned-irlx" id="unplanned">
							<div class="kpi-value" id="unplanned-irlx">10</div>

							<hr class="unplanned-divider" />
							<div class="kpi-title">Unplanned</div>
						</div>
					</div>

					<div class="chart-container">
						<canvas
							id="IRLX-chart"
							width="350"
							height="200"
						></canvas>
					</div>
				</div>
			</div>
		</div>

		<script>
			function loadNSOKPIValues() {
				const SHEET_ID = "1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
				const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

				$.ajax({
					url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B3:M3?key=${API_KEY}`,
					type: "GET",
					success: function (response) {
						const data = response.values;
						const target_value = data[0][2];
						const completed_value = data[0][5];
						const planned_value = data[0][8];
						const unplanned_value = data[0][11];

						// get the element with class ="kpi-value" and id = "planned"
						const planned = document.querySelector(
							".kpi-value#planned-nso"
						);
						// set the innerHTML of the element to the value of the planned_value variable
						planned.innerHTML = planned_value;

						// get the element with class ="kpi-value" and id = "planned"
						const unplanned = document.querySelector(
							".kpi-value#unplanned-nso"
						);
						// set the innerHTML of the element to the value of the planned_value variable
						unplanned.innerHTML = unplanned_value;

						// get the element with class ="kpi-value" and id = "total"
						const total = document.querySelector(
							".kpi-value#total-nso"
						);
						// set the innerHTML of the element to the value of the target_value variable
						total.innerHTML = target_value;
					},
				});
			}

			function loadIRLXKPIValues() {
				const SHEET_ID = "1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
				const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

				$.ajax({
					url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B22:M22?key=${API_KEY}`,
					type: "GET",
					success: function (response) {
						// The response from the API includes the data for the table in the "values" property
						const data = response.values;
						const target_value = data[0][2];
						const completed_value = data[0][5];
						const planned_value = data[0][8];
						const unplanned_value = data[0][11];

						// get the element with class ="kpi-value" and id = "planned"
						const planned = document.querySelector(
							".kpi-value#planned-irlx"
						);
						// set the innerHTML of the element to the value of the planned_value variable
						planned.innerHTML = planned_value;

						// get the element with class ="kpi-value" and id = "planned"
						const unplanned = document.querySelector(
							".kpi-value#unplanned-irlx"
						);
						// set the innerHTML of the element to the value of the planned_value variable
						unplanned.innerHTML = unplanned_value;

						// get the element with class ="kpi-value" and id = "total"
						const total = document.querySelector(
							".kpi-value#total-irlx"
						);
						// set the innerHTML of the element to the value of the target_value variable
						total.innerHTML = target_value;
					},
				});
			}
		</script>

		<script>
			function loadNSOchart() {
				if (checkPassword()) {
					// Replace YOUR_SHEET_ID with the ID of your Google Sheets file
					const SHEET_ID =
						"1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
					// Replace YOUR_API_KEY with your Google API key
					const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

					//Get number of month of todays date
					var today = new Date();
					var month = today.getMonth();

					const month_labels = [
						"January",
						"February",
						"March",
						"April",
						"May",
						"June",
						"July",
						"August",
						"September",
						"October",
						"November",
						"December",
					];

					const completedColor = "rgba(79, 180, 119, 1)";
					const plannedColor = "rgba(247, 179, 43, 1)";
					const unplannedColor = "rgba(186,27,29, 1)";

					// Make a GET request to the Google Sheets API to retrieve the data for the table
					$.ajax({
						url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B6:M8?key=${API_KEY}`,
						type: "GET",
						success: function (response) {
							const data = response.values;
							const completedData = data[0];
							const plannedData = data[1];
							const unplannedData = data[2];

							const ctx = document
								.getElementById("NSO-chart")
								.getContext("2d");

							const options = {
								legend: {
									display: false,
								},
								scales: {
									xAxes: [
										{
											stacked: true,
											ticks: {
												display: true,
											},
											gridLines: {
												display: false,
											},
										},
									],
									yAxes: [
										{
											stacked: true,
											ticks: {
												display: false,
											},
											gridLines: {
												display: true,
												color: "rgba(0, 0, 0, 0)",
												zeroLineColor:
													"rgba(0, 0, 0, 1)",
												drawBorder: false,
												drawTicks: false,
											},
										},
									],
								},
								plugins: {
									tooltip: {
										enabled: false,
									},
									customText: {
										color: "black",
										font: {
											size: 14,
											weight: "bold",
											family: "Arial",
										},
										position: {
											x: 0,
											y: 0,
										},
										text: "",
									},
									datalabels: {
										display: function (context) {
											const index = context.dataIndex;
											return (
												completedData[index] !== "0" ||
												plannedData[index] !== "0" ||
												unplannedData[index] !== "0" ||
												(completedData[index] === "0" &&
													plannedData[index] ===
														"0" &&
													unplannedData[index] ===
														"0")
											);
										},

										anchor: "end",
										align: "start",
										color: "white",
										font: {
											size: 19,
											weight: "bold",
											family: "Arial",
										},
									},
								},
								layout: {
									padding: {
										top: 30,
										bottom: 20,
									},
								},
							};

							const myChart = new Chart(ctx, {
								type: "bar",
								data: {
									labels: month_labels,
									datasets: [
										{
											label: "Completed",
											backgroundColor: completedColor,
											data: completedData,
											borderWidth: 1,
										},
										{
											label: "Planned",
											data: plannedData,
											backgroundColor: plannedColor,
											borderWidth: 1,
										},
										{
											label: "Unplanned",
											data: unplannedData,
											backgroundColor: unplannedColor,
											borderWidth: 1,
										},
									],
								},
								options: options,
							});
						},
					});
				}
			}

			function loadIRLXchart() {
				if (checkPassword()) {
					// Replace YOUR_SHEET_ID with the ID of your Google Sheets file
					const SHEET_ID =
						"1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
					// Replace YOUR_API_KEY with your Google API key
					const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

					//Get number of month of todays date
					var today = new Date();
					var month = today.getMonth();

					const month_labels = [
						"January",
						"February",
						"March",
						"April",
						"May",
						"June",
						"July",
						"August",
						"September",
						"October",
						"November",
						"December",
					];

					const completedColor = "rgba(79, 180, 119, 1)";
					const plannedColor = "rgba(247, 179, 43, 1)";
					const unplannedColor = "rgba(186,27,29, 1)";

					// Make a GET request to the Google Sheets API to retrieve the data for the table
					$.ajax({
						url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B25:M27?key=${API_KEY}`,
						type: "GET",
						success: function (response) {
							const data = response.values;
							const completedData = data[0];
							const plannedData = data[1];
							const unplannedData = data[2];

							const ctx = document
								.getElementById("IRLX-chart")
								.getContext("2d");

							const options = {
								legend: {
									display: false,
								},
								scales: {
									xAxes: [
										{
											stacked: true,
											ticks: {
												display: true,
											},
											gridLines: {
												display: false,
											},
										},
									],
									yAxes: [
										{
											stacked: true,
											ticks: {
												display: false,
											},
											gridLines: {
												display: true,
												color: "rgba(0, 0, 0, 0)",
												zeroLineColor:
													"rgba(0, 0, 0, 1)",
												drawBorder: false,
												drawTicks: false,
											},
										},
									],
								},
								plugins: {
									tooltip: {
										enabled: false,
									},
									customText: {
										color: "black",
										font: {
											size: 14,
											weight: "bold",
											family: "Arial",
										},
										position: {
											x: 0,
											y: 0,
										},
										text: "",
									},
									datalabels: {
										display: function (context) {
											const index = context.dataIndex;
											return (
												completedData[index] !== "0" ||
												plannedData[index] !== "0" ||
												unplannedData[index] !== "0" ||
												(completedData[index] === "0" &&
													plannedData[index] ===
														"0" &&
													unplannedData[index] ===
														"0")
											);
										},
										formatter: function (value) {
											return value !== 0 ? value : "";
										},

										anchor: "end",
										align: "start",
										color: "white",
										font: {
											size: 19,
											weight: "bold",
											family: "Arial",
										},
									},
								},
								layout: {
									padding: {
										top: 30,
										bottom: 20,
									},
								},
							};

							const myChart = new Chart(ctx, {
								type: "bar",
								data: {
									labels: month_labels,
									datasets: [
										{
											label: "Completed",
											backgroundColor: completedColor,
											data: completedData,
											borderWidth: 1,
										},
										{
											label: "Planned",
											data: plannedData,
											backgroundColor: plannedColor,
											borderWidth: 1,
										},
										{
											label: "Unplanned",
											data: unplannedData,
											backgroundColor: unplannedColor,
											borderWidth: 1,
										},
									],
								},
								options: options,
							});
						},
					});
				}
			}
		</script>

		<script>
			function getFirstNumberIndex(arr) {
				for (let i = 0; i <= 12; i++) {
					if (arr[i] !== "") {
						return i;
					}
				}
				return -1; // Return -1 if no number is found
			}
		</script>

		<script>
			var unplanned_month_nso = 0;
			var unplanned_month_irlx = 0;
			// Write a function that sets the grid-template-columns property of the div with the id chart to the value of the input
			function setGridTemplateColumnsNSO() {
				const SHEET_ID = "1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
				const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

				$.ajax({
					url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B6:M8?key=${API_KEY}`,
					type: "GET",
					success: function (response) {
						// The response from the API includes the data for the table in the "values" property
						const data = response.values;
						const completedData = data[0];
						const plannedData = data[1];
						const unplannedData = data[2];
						const today = new Date();
						const currentMonth = today.getMonth() + 1;

						var completed_month = 0;

						var completed_month =
							completedData.length < 2 ? 2 : completedData.length;
						var planned_month =
							plannedData.length - 1 < 2
								? 2
								: plannedData.length - completed_month - 1;
						var unplanned_month =
							13 - plannedData.length < 2
								? 2
								: 13 - plannedData.length;

						const chartDiv = document.getElementById("chart-nso");
						chartDiv.style.gridTemplateColumns = `1fr 1fr`;

						loadNSOchart();
					},
				});
			}

			function setGridTemplateColumnsIRLX() {
				const SHEET_ID = "1Y5nmITD-nCh1Au4RwxMNxwgNMTke5PKaVLJKVmykilA";
				const API_KEY = "AIzaSyAgtyYzCyesKwKsBr1Qzee0jJoFMuwONtE";

				$.ajax({
					url: `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/Rollout_Planung_2024!B25:M27?key=${API_KEY}`,
					type: "GET",
					success: function (response) {
						// The response from the API includes the data for the table in the "values" property
						const data = response.values;

						const completedData = data[0];
						const plannedData = data[1];
						const unplannedData = data[2];

						var completed_month = 0;

						var completed_month =
							completedData.length < 2 ? 2 : completedData.length;
						var planned_month =
							plannedData.length - 1 < 2
								? 2
								: plannedData.length - completed_month - 1;
						var unplanned_month =
							13 - plannedData.length < 2
								? 2
								: 13 - plannedData.length;

						const chartDiv = document.getElementById("chart-irlx");
						chartDiv.style.gridTemplateColumns = `1fr 1fr`;

						loadIRLXchart();
					},
				});
			}
		</script>

		<script>
			countUp();
		</script>

		<script>
			function openForm() {
				const form = document.querySelector(".form-container");
				if (checkPassword()) {
					passwordIsCorrect = true;
					setGridTemplateColumnsNSO();
					setGridTemplateColumnsIRLX();
					loadNSOKPIValues();
					loadIRLXKPIValues();

					form.remove();
				} else {
					document.getElementById("myForm").style.display = "block";
					const passwordInput =
						document.querySelector("input[name='psw']");
					const errorMark = document.querySelector(".error-mark");
					const submitButton = document.querySelector(
						"button[type='submit']"
					);

					submitButton.addEventListener("click", (event) => {
						event.preventDefault();

						if (passwordInput.value === "mcdonalds") {
							setCookie("passwordIsCorrect", "true", 30);
							form.remove();

							setGridTemplateColumnsNSO();
							setGridTemplateColumnsIRLX();
							loadNSOKPIValues();
							loadIRLXKPIValues();
						} else {
							errorMark.style.display = "inline";
						}
					});
				}
			}
		</script>

		<script>
			function checkPassword() {
				var passwordIsCorrect = getCookie("passwordIsCorrect");
				if (passwordIsCorrect === "true") {
					return true;
				} else {
					return false;
				}
			}
		</script>
		<script>
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
				var expires = "expires=" + d.toUTCString();
				document.cookie =
					cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			function getCookie(cname) {
				var cookieValue = document.cookie.replace(
					/(?:(?:^|.*;\s*)passwordIsCorrect\s*\=\s*([^;]*).*$)|^.*$/,
					"$1"
				);
				return cookieValue;
			}
		</script>
	</body>
</html>
